<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jira Fix</title>
</head>
<body>
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin: 0;
    }

    header {
      background-color: #0747A6;
      color: #DEEBFF;
      padding: 80px 0;
      margin-bottom: 100px;
    }

    h1 {
      font-size: 64px;
      margin: 0;
    }

    h2 {
      font-size: 18px;
      color: #f5f5f5;
      font-style: italic;
      margin: 0;
    }

    h3 {
      color: #253858;
      text-transform: lowercase;
      font-style: italic;
      
    }

    a {
      text-decoration: none;
    }

    div {
      text-align: center;
    }
  </style>
  
  <div>
    <header>
      <h1>JIRA FIX</h1>
      <h2>compensating for jira since 2019</h2>
    </header>
    <a href="https://bizstream.atlassian.net/secure/Dashboard.jspa">
      <h3>Proceed to...</h3>
      <img src="logo.png" alt="">
    </a>
  </div>
</body>
</html>